{
  "name": "brainboard-mcp",
  "version": "0.1.1",
  "description": "MCP server for Brainboard — design, clone and deploy cloud infrastructure from any AI agent.",
  "license": "MIT",
  "author": "Smit Panchal",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitp1402/Brainboard.git",
    "directory": "brainboard-mcp"
  },
  "homepage": "https://github.com/smitp1402/Brainboard/tree/main/brainboard-mcp#readme",
  "bugs": {
    "url": "https://github.com/smitp1402/Brainboard/issues"
  },
  "bin": {
    "brainboard-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "brainboard",
    "terraform",
    "iac",
    "cloud"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
